TARIFF_API_HOST=http://127.0.0.1:3000
TARIFF_FROM_EMAIL=no-reply@example.com
TARIFF_TO_EMAIL=support@example.com
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=trade-tariff-frontend
CURRENCY_PICKER=0
HIDE_REGULATIONS=
ALLOW_SEARCH='true'
NOTICE_BANNER_LINK=https://forum.trade-tariff.service.gov.uk
